# Sample ResourceBundle properties file
struts.multipart.maxSize=102400000
struts.custom.i18n.resources=resourcesApplication,resourcesMessage,resourcesStyle,resourcesUploadFiles,resourcesHostInf
struts.locale=zh_CN